# MultiBitExchange

./: .gitignore  AUTHORS.txt  MIT-LICENSE.txt  Procfile  README.md  checkstyle.xml  dependency-reduced-pom.xml  import-control.xml  mbexchange-demo.yml  peregrine-demo.yml  peregrine-heroku.yml  pom.xml  post-issue.sh
doc/: architecture (Autosaved).graffle  architecture.graffle
docs/: REFACTORING.md  architecture.graffle  p2p-architecture.graffle
lib/: FreePastry-2.1-docs.tgz
src/main/java/com/blurtty/peregrine/common/: Base64.java  DateUtils.java  EventPublisher.java  RandUtils.java
src/main/java/com/blurtty/peregrine/domain/: DomainEvent.java  Entity.java  EntityRepository.java  Market.java  MarketAddedEvent.java  MarketAddedEventSubscriber.java  MarketCollection.java  MarketEvent.java  MarketEventPublisherService.java  MarketEventSubscriber.java
src/main/java/com/blurtty/peregrine/readmodel/: MarketListReadModel.java  MarketReadModel.java  MarketReadModelBuilder.java
src/main/java/com/blurtty/peregrine/service/: ApplicationService.java  DefaultApplicationService.java  EventPublisher.java  EventPublisherService.java  MarketReadService.java  MarketService.java
src/main/java/org/multibit/common/: AbstractIdentifier.java  Base64.java  DateUtils.java  DomainEvents.java  Entity.java  EntityRepository.java  EventPublisher.java  ExceptionUtils.java  RandUtils.java
src/main/java/org/multibit/common/jackson/: ItemPriceKeyDeserializer.java  ItemPriceKeySerializer.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  PriceVolume.java
src/main/java/org/multibit/exchange/domain/: CreateSecurityCommand.java  Entity.java  EntityRepository.java  README.md  Security.java  SecurityCreatedEvent.java  TradeableItem.java  TradeablePair.java
src/main/java/org/multibit/exchange/domainmodel/: AbstractSecurityOrderProvider.java  AskOrder.java  BidOrder.java  BuyOrder.java  CreateSecurityCommand.java  Currency.java  CurrencyPair.java  DuplicateOrderException.java  DuplicateTickerException.java  EventPublisher.java  EventSourcedSecurity.java  EventSourcedSecurityAggregateFactory.java  Exchange.java  ExchangeId.java  ItemPrice.java  ItemQuantity.java  LimitBookItemPriceComparator.java  LimitOrder.java  LimitOrderLevel.java  Market.java  MarketAskOrder.java  MarketBidOrder.java  MarketBidOrderPlacedEvent.java  MarketBuyOrder.java  MarketId.java  MarketOrder.java  MarketSecurityOrder.java  MarketSellOrder.java  MatchingEngine.java  NoSuchTickerException.java  OrderAmount.java  OrderBook.java  OrderCancelled.java  OrderPlaced.java  OrderType.java  PlaceMarketBidOrderCommand.java  PriceComparator.java  README.md  RandomMarketOrderProvider.java  Security.java  (+13 more)
src/main/java/org/multibit/exchange/readmodel/: MarketListReadModel.java  MarketReadModel.java  MarketReadModelBuilder.java  SecuritiesReadModelBuilder.java  SecurityListReadModel.java  SecurityReadModel.java
src/main/java/org/multibit/exchange/service/: ApiService.java  DefaultTradingEngineService.java  ExchangeService.java  MarketReadService.java  MarketService.java  QueryProcessor.java  SecuritiesReadService.java  TradingEngineService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/assets/app/: index.html
src/main/resources/assets/css/: bootstrap-combined.min.css  jquery-ui-1.10.2.custom.css
src/main/resources/assets/jquery/: jquery-1.9.1.js  jquery-ui-1.10.2.custom.js
src/main/resources/assets/js/: streaming.js
src/main/resources/views/ftl/app/: index.ftl
src/main/resources/views/ftl/common/: about.ftl  home.ftl  privacy.ftl  terms.ftl
src/main/resources/views/ftl/error/: 401.ftl  404.ftl  500.ftl
src/main/resources/views/ftl/includes/common/: cdn-scripts.ftl  container-footer.ftl  container-header.ftl  head.ftl  navbar.ftl  pagination.ftl  right-sidebar.ftl
src/main/resources/views/ftl/private/: admin.ftl  home.ftl
src/test/java/com/blurtty/peregrine/common/: DateUtilsTest.java
src/test/java/com/blurtty/peregrine/domain/: MarketAddedEventTest.java  PaginationDataTest.java
src/test/java/com/blurtty/peregrine/service/: AddMarketValidationTest.java  ApplicationServiceTest.java  BaseApplicationServiceTest.java  BaseEventPublishingApplicationServiceTest.java  BaseServicetest.java  CreateMarketDomainEventsTest.java  CreateMarketEventPublishingTest.java  CreateMarketTests.java  CreateMarketValidationTests.java  DefaultApplicationServiceTest.java  DefaultMarketServiceTest.java
src/test/java/org/multibit/common/: DateUtilsTest.java
src/test/java/org/multibit/exchange/cucumber/: MarketOrderBookRow.java  MatchingEngineSteps.java  OrderBookEntryRow.java  OrderBookSteps.java  OrderRow.java  QuoteRow.java  RunCukesTest.java  TradeRow.java
src/test/java/org/multibit/exchange/domain/: CreateSecurityTest.java  CurrencyTest.java  ExchangeIdTest.java  ExchangeTest.java  ExchangeTestFixture.java  ItemQuantityTest.java  MarketAddedEventTest.java  PaginationDataTest.java  TradeableItemQuantityTest.java
src/test/java/org/multibit/exchange/domainmodel/: CreateMarketAggregateRootCommandTest.java  CreateSecurityCommandTest.java  CreateSecurityTest.java  CurrencyTest.java  ExchangeAggregateRootCreatedEventTest.java  ExchangeAggregateRootTestBase.java  ExchangeIdTest.java  ExchangeTest.java  ExchangeTestFixture.java  ItemQuantityTest.java  MarketAggregateRootCreatedEventTest.java  MarketAggregateRootTestBase.java  MarketIdTest.java  OrderAmountTest.java  OrderBookTest.java  PaginationDataTest.java  PlaceExchangeBidOrderCommandTest.java  PlaceExchangeBuyOrderCommandTest.java  PlaceMarketBidOrderCommandTest.java  QuoteTest.java  SecurityCreatedEventTest.java  SecurityOrderComparatorTest.java  SecurityTest.java  SecurityTestBase.java  TradePerformanceTest.java  TradeableItemQuantityTest.java  TradeableItemTest.java
src/test/java/org/multibit/exchange/testing/: AxonMatchingEngineTestFixture.java  BrokerFaker.java  CurrencyFaker.java  CurrencyPairDescriptorFaker.java  (+16 more)
src/test/resources/: logback-test.xml
src/test/resources/fixtures/issues/: issue-list-simple.json  issue-simple.json
(+491 files in other folders)
